#
# Software Copyright BAE Systems plc 2017. All Rights Reserved.
# BAE SYSTEMS, DETICA are trademarks of BAE Systems
# plc and may be registered in certain jurisdictions.
#
---
- name: install libselinux python
  yum:
    name: libselinux-python
    state: installed
  register: result

- name: get the version of libselinux python
  shell: yum list installed libselinux-python | grep libselinux-python | awk '{print $2}' | cut -d'-' -f1 | cut -d':' -f2
  register: version
  changed_when: False
  args:
    warn: no

- name: generate libselinux python report
  shell: "{{ playbook_dir }}/report.sh libselinux-python {{ version.stdout }} N/A N/A {{ ansible_fqdn }} success {{ inventoryname }}"
  delegate_to: localhost
  when: result|succeeded


