---

foreman: []

passenger_nginx_yum_baseurl: "{{ foreman.repourl }}/repos/passenger_nginx/x86_64/"
passenger_nginx_yum_gpg: 0
passenger_nginx_yum_key: "{{ foreman.repourl }}/repos/passenger_nginx/gpg/gpg.key"
passenger_nginx_yum_sslverify: true
passenger_nginx_yum_repo_gpgcheck: 0
passenger_nginx_server_name: "{{ ansible_fqdn }}"


