---

foreman: []
foreman_yum_main_baseurl: "{{ foreman.repourl }}/repos/foreman/1.15/el{{ ansible_distribution_major_version }}/$basearch/"
foreman_yum_main_gpg: 1
foreman_yum_main_key: "{{ foreman.repourl }}/repos/pki/x86_64/RPM-GPG-KEY-foreman"
foreman_yum_plugins_baseurl: "{{ foreman.repourl }}/repos/foreman_plugin/1.15/el{{ ansible_distribution_major_version }}/$basearch/"
foreman_yum_plugins_gpg: 1
foreman_yum_plugins_key: "{{ foreman.repourl }}/repos/pki/x86_64/RPM-GPG-KEY-foreman"

foreman_plugins_repo: true
foreman_enable_service: false

foreman_db_adapter: mysql2
foreman_db_name: foreman
foreman_db_sqlite_dir: /var/lib/foreman/db
foreman_db_username: foreman
foreman_db_password: foreman
foreman_db_host: localhost
foreman_db_pool: 5
foreman_db_timeout: 5000

foreman_domain: "{{ ansible_domain }}"
foreman_fqdn: "{{ ansible_fqdn }}"
foreman_admin_username: "{{ foreman.auth.user }}"
foreman_admin_password: "{{ foreman.auth.pass }}"
foreman_admin_email: "admin@{{ ansible_fqdn }}"
