#
# Software Copyright BAE Systems plc 2017. All Rights Reserved.
# BAE SYSTEMS, DETICA are trademarks of BAE Systems
# plc and may be registered in certain jurisdictions.
#
---

- name: Sanity check Ambari web
  local_action: wait_for host="{{ groups.ambari_master[0] }}" port="{{ ambari_port }}" timeout="{{ timeout_secs }}"

- name: Known hosts groups
  debug: var=groups

- set_fact:
    Success:
      - "   Deployed successfully"
      - "   Ambari          @ http://{{ groups.ambari_master[0] }}:{{ ambari_port }}"
      - "   Sensor Status   @ http://{{ groups.sensors[0] }}:2812"
      - "   Zookeeper       @ {{ zookeeper_url }}"

- debug: var=Success
