blueprint:
  groups:
  - cardinality: 1
    components:
    - NAMENODE
    - HISTORYSERVER
    - JOURNALNODE
    - METRICS_MONITOR
    configuration: []
    hosts:
    - agent1-ambariagent.example.com
    name: master_1
  - cardinality: 1
    components:
    - SPARK_JOBHISTORYSERVER
    - APP_TIMELINE_SERVER
    - RESOURCEMANAGER
    - JOURNALNODE
    - METRICS_MONITOR
    configuration: []
    hosts:
    - agent99-ambariagent.example.com
    name: master_2
  - cardinality: 1
    components:
    - HCAT
    - SECONDARY_NAMENODE
    - HIVE_METASTORE
    - HIVE_CLIENT
    - WEBHCAT_SERVER
    - METRICS_MONITOR
    - MYSQL_SERVER
    - HIVE_SERVER
    configuration: []
    hosts:
    - agent100-ambariagent.example.com
    name: master_3
  - cardinality: 1
    components:
    - OOZIE_SERVER
    - METRICS_MONITOR
    configuration: []
    hosts:
    - agent4-ambariagent.example.com
    name: master_4
  - cardinality: 3
    components:
    - ZOOKEEPER_SERVER
    - METRICS_MONITOR
    configuration: []
    hosts:
    - agent5-ambariagent.example.com
    - agent6-ambariagent.example.com
    name: zk_1
  - cardinality: 1
    components:
    - METRICS_COLLECTOR
    - METRICS_MONITOR
    configuration: []
    hosts:
    - master1-ambariserver.example.com
    name: edge_1
  - cardinality: 1
    components:
    - MAPREDUCE2_CLIENT
    - ZOOKEEPER_CLIENT
    - YARN_CLIENT
    - OOZIE_CLIENT
    - METRICS_MONITOR
    - TEZ_CLIENT
    - HDFS_CLIENT
    - PIG
    - SPARK_CLIENT
    - HIVE_CLIENT
    configuration: []
    hosts:
    - agent8-ambariagent.example.com
    name: edge_3
  - cardinality: 1
    components:
    - NODEMANAGER
    - DATANODE
    - METRICS_MONITOR
    configuration: []
    hosts:
    - agent7-ambariagent.example.com
    name: worker_1
  stack_name: HDP
  stack_version: 2.6
blueprint_name: mdr-ha-blueprint
cluster_name: mdr
configurations: []
