- hosts: "{{ ambari_servers | default('ambari-servers') }}"
  roles:
    - { role: common, common_config_hostname: True }
    - epel
    - openjdk
    - ambari_server

  environment:
        http_proxy : http://10.129.49.21:8080
        https_proxy : http://10.129.49.21:8080
