---

- name: Validate foreman config files
  shell:
      '/usr/bin/python2 {{ fmvalidation }}/main.py import 
      {{ rootdir }}/config.yml {{ fmconfig }}/system.yml.j2'
  args:
    executable: /bin/bash
  register: command_output
- debug: msg="{{ command_output.stdout.split('\n') }}"

