---

foreman: []
foreman_proxy_yum_main_gpg: 1
foreman_proxy_yum_main_key: "{{ foreman_repo_url }}/repos/pki/x86_64/RPM-GPG-KEY-foreman"
foreman_proxy_yum_plugins_gpg: 1
foreman_proxy_yum_plugins_key: "{{ foreman_repo_url }}/repos/pki/x86_64/RPM-GPG-KEY-foreman"

foreman_proxy_plugins_repo: true

foreman_proxy_user: foreman-proxy
foreman_proxy_group: foreman-proxy
foreman_proxy_port: 8443
foreman_proxy_protocol: http
foreman_proxy_bind_host: "{{ ansible_fqdn }}"
#"{{ ansible_default_ipv4.address }}"
#original:127.0.1.1
foreman_proxy_foreman_url: "http://127.0.0.1"

foreman_proxy_dhcp: true
foreman_proxy_dhcp_protocol: http
#original:127.0.1.1
foreman_proxy_dhcp_server: 127.0.0.1
foreman_proxy_dhcp_subnets: "[]"
foreman_proxy_dhcp_omapi_port: 7911

foreman_proxy_tftp: true
foreman_proxy_tftp_protocol: http
foreman_proxy_tftp_dir: /var/lib/tftpboot
foreman_proxy_tftp_pxe_dir:
  - boot
  - pxelinux.cfg
  - grub
  - grub2
