---
mysql_databases: 
  - name: foreman
    collation: utf8_unicode_ci
    encoding: utf8

mysql_users: 
  - name: foreman
    host: localhost
    password: as123
    priv: "foreman.*:ALL"

#isc_dhcp_server_subnet:
#  - netaddress: 10.11.12.0
#    netmask: 255.255.255.0
#    gateway: 10.11.12.1
#    domain: example.com
#    domain_search: example.com
#    dns: 10.11.12.98
#    range: 10.11.12.0 10.11.12.24

foreman_db_username: foreman
foreman_db_password: as123
