---


ansible_ssh:
  user: root
  pass: as12345678

default:
  repo_site: http://10.129.6.237/repos
  dns_enabled: no

hdp:
  blueprint: mdr-ha-blueprint
  blueprint_configuration: []
  stack: 2.6
  default_password: admin
  stack_version : 2.6.2.0
  utils_version: 1.1.0.21
  cluster_type: multi_node
  cluster_name: mdr
  component_groups :
    master_1 :
      - JOURNALNODE
      - NAMENODE
      - HISTORYSERVER
      - METRICS_MONITOR
    master_2:
      - JOURNALNODE
      - APP_TIMELINE_SERVER
      - RESOURCEMANAGER
      - SPARK_JOBHISTORYSERVER
      - METRICS_MONITOR
    master_3:
      - SECONDARY_NAMENODE
      - HCAT
      - HIVE_METASTORE
      - HIVE_SERVER
      - HIVE_CLIENT
      - WEBHCAT_SERVER
      - MYSQL_SERVER
      - METRICS_MONITOR
    master_4:
      - OOZIE_SERVER
      - METRICS_MONITOR
    zk_1:
      - METRICS_MONITOR
      - ZOOKEEPER_SERVER
    edge_1:
      - METRICS_MONITOR
      - METRICS_COLLECTOR
    edge_3:
      - ZOOKEEPER_CLIENT
      - TEZ_CLIENT
      - SPARK_CLIENT
      - MAPREDUCE2_CLIENT
      - YARN_CLIENT
      - HDFS_CLIENT
      - OOZIE_CLIENT
      - HIVE_CLIENT
      - PIG
      - METRICS_MONITOR
    worker_1:
      - NODEMANAGER
      - DATANODE
      - METRICS_MONITOR
  multi_node:
      host_groups:
        - master_1:
            components:
              - master_1
            hosts:
                - name: agent1-ambariagent.example.com
                  ip : 10.11.12.3
            configuration: []
            cardinality: 1
        - master_2:
            components:
              - master_2
            hosts:
                - name: agent2-ambariagent.example.com
                  ip: 10.11.12.4
            configuration: []
            cardinality: 1
        - master_3:
            components:
              - master_3
            hosts:
                - name: agent3-ambariagent.example.com
                  ip: 10.11.12.5

            configuration: []
            cardinality: 1
        - master_4:
            components:
              - master_4
            hosts:
                - name: agent4-ambariagent.example.com
                  ip: 10.11.12.6
            configuration: []
            cardinality: 1
        - zk_1:
            components:
              - zk_1
            hosts:
                - name: agent5-ambariagent.example.com
                  ip: 10.11.12.7
                - name: agent6-ambariagent.example.com
                  ip: 10.11.12.8
            configuration: []
            cardinality: 3
        - edge_1:
            components:
               - edge_1
            hosts:
                - name: master1-ambariserver.example.com
                  ip: 10.11.12.24
            configuration: []
            cardinality: 1
        - edge_3:
            components:
              - edge_3
            hosts:
                - name: agent8-ambariagent.example.com
                  ip: 10.11.12.10
            configuration: []
            cardinality: 1
        - worker_1:
            components:
              - worker_1
            hosts:
                - name: agent7-ambariagent.example.com
                  ip: 10.11.12.9
            configuration: []
            cardinality: 1

ambari:
  hosts:
    - name: master1-ambariserver.example.com
      ip : 10.11.12.24
  user: admin
  password: admin
  port : 8080
  version: 2.5.2.0

postgres:
   hosts:
     - name: agent9-ambariagent.example.com
       ip: 10.11.12.11

activemq:
  hosts:
    - name: agent10-ambariagent.example.com
      ip: 10.11.12.12

kibana:
  hosts:
   - name : master1-ambariserver.example.com
     ip: 10.11.12.24
  elasticsearch_url: http://master1-ambariserver.example.com:9200/

es_master:
  hosts:
    - name: master1-ambariserver.example.com
      ip: 10.11.12.24

es_node:
  hosts:
   - name: agent13-ambariagent.example.com
     ip: 10.11.12.15
   - name: agent14-ambariagent.example.com
     ip: 10.11.12.16
apache-server:
  hosts:
    - name: agent11-ambariagent.example.com
      ip: 10.11.12.13

mongodb:
  hosts:
    - name: agent15-ambariagent.example.com
      ip: 10.11.12.17

docker-registry:
  ansible_host_group : docker-registry
  hosts:
    - name: agent12-ambariagent.example.com
      ip: 10.11.12.14

hdp_test:
   hosts:
    - name: agent8-ambariagent.example.com
   jobtracker_host: agent2-ambariagent.example.com
   namenode_host: agent1-ambariagent.example.com
   oozie_host: agent4-ambariagent.example.com
