---


default:
  dns_enabled: no
  java_vendor: oracle


common:
    hostgroups:
        - name: mst_01_hostgroup
          subnet: subnet1
          domain: xxxx.com
          root_pass: 123456
          partition_table: Kickstart default
        - name: hdp_01_hostgroup
          subnet: subnet1
          domain: xxxx.com
          root_pass: 123456
          partition_table: Kickstart default
        - name: hdp_02_hostgroup
          subnet: subnet1
          domain: xxxx.com
          root_pass: 123456
          partition_table: Kickstart default

    primary_hosts:

        - name: dv-mst-02
          hostgroup: mst_01_hostgroup
          ip: 10.0.60.47
          mac: XXX
        - name: dv-hdp-03
          hostgroup: hdp_01_hostgroup
          ip: 10.0.60.48
          mac: XXX
        - name: dv-hdp-04
          hostgroup: hdp_02_hostgroup
          ip: 10.0.60.49
          mac: XX

foreman:
   
    auth:
        foreman_fqdn: bootstrap.example.com
        foreman_ip: 10.11.12.23
        foreman_user: admin
        foreman_pass: admin

    domain:
        - name: example.com
          fullname: this is example.com

    subnet:
        - name: subnet1
          network: 10.11.12.0
          mask: 255.255.255.0
          gateway: 10.11.12.1
          dns_primary: 10.11.12.7
          dns_secondary: 8.8.8.8
          vlanid:
          domain:
            - name: example.com
        - name: subnet2
          network: 13.11.12.0
          mask: 255.255.255.0
          gateway: 13.11.12.1
          dns_primary: 13.11.12.7
          dns_secondary: 8.8.8.8
          vlanid:
          domain:
            - name: example.com
    
    partition_table:
        - name: Kickstart default
          boot:
              fstype: ext2
              size: 10
          swap:
              fstype: swap
              size: 10
          tmp:
              fstype: ext4
              size: 10
          var:
              fstype: xfs
              size: 10
          home:
              fstype: ext4
              size: 10
          root:
              fstype: ext4
              size: 50
        - name: Kickstart default2
          boot:
              fstype: ext2
              size: 10
          swap:
              fstype: swap
              size: 10
          tmp:
              fstype: ext4
              size: 10
          var:
              fstype: xfs
              size: 10
          home:
              fstype: ext4
              size: 10
          root:
              fstype: ext4
              size: 50

ambari:
  hostgroup: mst_01_hostgroup
  user: admin
  password: admin
  port : 8080
  version: 2.5.1.0

hdp:
  blueprint: mdr-ha-blueprint
  blueprint_configuration:
  stack: 2.5
  default_password: admin
  stack_version : 2.5.6.0
  utils_version: 1.1.0.21
  cluster_type: multi_node
  cluster_name: mdr
  component_groups :
    namenode_components :
      - NAMENODE
      - HISTORYSERVER
      - RESOURCEMANAGER
      - APP_TIMELINE_SERVER
      - SPARK_JOBHISTORYSERVER
      - OOZIE_SERVER
      - ZOOKEEPER_SERVER
      - METRICS_COLLECTOR
      - METRICS_MONITOR
    hdp01_components:
      - SECONDARY_NAMENODE
      - NODEMANAGER
      - DATANODE
      - HIVE_METASTORE
      - HIVE_SERVER
      - WEBHCAT_SERVER
      - MYSQL_SERVER
      - ZOOKEEPER_SERVER
      - METRICS_MONITOR
      - HIVE_CLIENT
      - ZOOKEEPER_CLIENT
      - TEZ_CLIENT
      - SPARK_CLIENT
      - MAPREDUCE2_CLIENT
      - YARN_CLIENT
      - HDFS_CLIENT
      - OOZIE_CLIENT
      - PIG
    hdp02_components:
      - NODEMANAGER
      - DATANODE
      - ZOOKEEPER_CLIENT
      - TEZ_CLIENT
      - SPARK_CLIENT
      - MAPREDUCE2_CLIENT
      - YARN_CLIENT
      - HDFS_CLIENT
      - OOZIE_CLIENT
      - HIVE_CLIENT
      - PIG
      - METRICS_MONITOR
      - ZOOKEEPER_SERVER
  hostgroups:
    - mst-01:
        components:
          - namenode_components
        hostgroup: mst_01_hostgroup
    - hdp-01:
        components:
          - hdp01_components
        hostgroup: hdp_01_hostgroup
    - hdp-02:
        components:
           - hdp02_components
        hostgroup: hdp_02_hostgroup

activemq:
  hostgroup: mst_01_hostgroup

kibana:
  hostgroup: mst_01_hostgroup
  elasticsearch_url: http://dv-mst-02.XXX.com:9200/

es_master:
  hostgroup: mst_01_hostgroup

es_node:
  hostgroup: hdp_01_hostgroup
  hostgroup: hdp_02_hostgroup

hdp_test:
   hostgroup: mst_01_hostgroup
   jobtracker_host: dv-mst-02.XXX.com
   namenode_host: dv-mst-02.XXX.com
   oozie_host: dv-mst-02.XXX.com
