---
# tasks file for roles/ambari_server
- include: repos.yml tags=ambari_server,repos
  any_errors_fatal: true
- include: install.yml tags=ambari_server,install
  any_errors_fatal: true
- include: config.yml tags=ambari_server,config
  any_errors_fatal: true
- include: setup.yml tags=ambari_server,setup
  any_errors_fatal: true
- include: service.yml tags=ambari_server,service
  any_errors_fatal: true
