- name: start ambari server
  service: name=ambari-server state=started enabled=yes
  async: 20
  poll: 0

- name : check if ambari-server is up
  wait_for : host={{ ansible_fqdn }} port=8080 delay=20


