---
# tasks file for roles/openjdk
- include: repos.yml tags=repos,openjdk
- name: install_openjdk
  any_errors_fatal: true
  yum: name=java-1.8.0-openjdk state=installed
  tags:
    - openjdk
