#
# Software Copyright BAE Systems plc 2017. All Rights Reserved.
# BAE SYSTEMS, DETICA are trademarks of BAE Systems
# plc and may be registered in certain jurisdictions.
#
[defaults]
host_key_checking = false
library = ./extra_modules
roles_path = ./roles
pipelining = True
log_path = /var/log/ansible.log
inventory= ./inventory
#please enable callback if human_log format is more appropriate to read than standard.
#callback_whitelist = human_log
#stdout_callback = human_log

# fix for "ssh throws 'unix domain socket too long' " problem
[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r


verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow