#
# Software Copyright BAE Systems plc 2017. All Rights Reserved.
# BAE SYSTEMS, DETICA are trademarks of BAE Systems
# plc and may be registered in certain jurisdictions.
#
[defaults]
host_key_checking = false
library = ./extra_modules
roles_path = ./roles
pipelining = True
log_path = ./ansible.log
inventory= ./inventory


# fix for "ssh throws 'unix domain socket too long' " problem
[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
