---


ansible_ssh:
  user: root
  pass: as12345678

hdp:
  blueprint: mdr-ha-blueprint
  blueprint_configuration: []
  stack: 2.6
  default_password: admin
  stack_version : 2.6.2.0
  utils_version: 1.1.0.21
  ansible_host_group: ambari-agent
  cluster_type: multi_node
  cluster_name: mdr
  repo_site: http://10.129.6.237/repos
  dns_enabled: yes
  component_groups :
    master_1 :
      - JOURNALNODE
      - NAMENODE
      - HISTORYSERVER
      - METRICS_MONITOR
    master_2:
      - JOURNALNODE
      - APP_TIMELINE_SERVER
      - RESOURCEMANAGER
      - SPARK_JOBHISTORYSERVER
      - METRICS_MONITOR
    master_3:
      - SECONDARY_NAMENODE
      - HCAT
      - HIVE_METASTORE
      - HIVE_SERVER
      - HIVE_CLIENT
      - WEBHCAT_SERVER
      - MYSQL_SERVER
      - METRICS_MONITOR
    master_4:
      - OOZIE_SERVER
      - METRICS_MONITOR
    zk_1:
      - METRICS_MONITOR
      - ZOOKEEPER_SERVER
    edge_1:
      - METRICS_MONITOR
      - METRICS_COLLECTOR
    edge_3:
      - ZOOKEEPER_CLIENT
      - TEZ_CLIENT
      - SPARK_CLIENT
      - MAPREDUCE2_CLIENT
      - YARN_CLIENT
      - HDFS_CLIENT
      - OOZIE_CLIENT
      - HIVE_CLIENT
      - PIG
      - METRICS_MONITOR
    worker_1:
      - NODEMANAGER
      - DATANODE
      - METRICS_MONITOR
  multi_node:
      host_groups:
        - master_1:
            components:
              - master_1
            hosts:
                - name: agent1-ambariagent.example.com
                  ip : 10.11.12.11
            configuration: []
            cardinality: 1
        - master_2:
            components:
              - master_2
            hosts:
                - name: agent2-ambariagent.example.com
                  ip: 10.11.12.12
            configuration: []
            cardinality: 1
        - master_3:
            components:
              - master_3
            hosts:
                - name: agent3-ambariagent.example.com
                  ip: 10.11.12.13

            configuration: []
            cardinality: 1
        - master_4:
            components:
              - master_4
            hosts:
                - name: agent4-ambariagent.example.com
                  ip: 10.11.12.14
            configuration: []
            cardinality: 1
        - zk_1:
            components:
              - zk_1
            hosts:
                - name: agent5-ambariagent.example.com
                  ip: 10.11.12.15
                - name: agent6-ambariagent.example.com
                  ip: 10.11.12.16
            configuration: []
            cardinality: 3
        - edge_1:
            components:
               - edge_1
            hosts:
                - name: master1-ambariserver.example.com
                  ip: 10.11.12.10
            configuration: []
            cardinality: 1
        - edge_3:
            components:
              - edge_3
            hosts:
                - name: agent8-ambariagent.example.com
                  ip: 10.11.12.18
            configuration: []
            cardinality: 1
        - worker_1:
            components:
              - worker_1
            hosts:
                - name: agent7-ambariagent.example.com
                  ip: 10.11.12.17
            configuration: []
            cardinality: 1

ambari:
  ansible_host_group : ambari-server
  hosts:
    - name: master1-ambariserver.example.com
      ip : 10.11.12.10
  user: admin
  password: admin
  port : 8080
  version: 2.5.2.0

postgres:
   ansible_host_group : postgres
   hosts:
     - name: agent9-ambariagent.example.com
       ip: 10.11.12.19

activemq:
  ansible_host_group : activemq
  hosts:
    - name: agent10-ambariagent.example.com
      ip: 10.11.12.20


hdp_test:
   ansible_host_group: hdp_test
   hosts:
    - name: agent8-ambariagent.example.com
   jobtracker_host: agent2-ambariagent.example.com
   namenode_host: agent1-ambariagent.example.com
   oozie_host: agent4-ambariagent.example.com
