---
foreman: []
foreman_yml_api_username: "{{ foreman.user }}"
foreman_yml_api_password: "{{ foreman.pass }}"

foreman_yml_template: system.yml.j2
foreman_yml_payload: payload.yml
hostlist: "{{ foreman.hosts }}"
foreman_yml_config: "{{ lookup('template', '{{ foreman_yml_template }}') }}"
foreman_yml_payload_config: "{{ lookup('template', '{{ foreman_yml_payload }}') }}"
