#
# Software Copyright BAE Systems plc 2017. All Rights Reserved.
# BAE SYSTEMS, DETICA are trademarks of BAE Systems
# plc and may be registered in certain jurisdictions.
#
---
- name: install wget dependency
  yum:
    name: wget
    state: present
  register: result

- name: get the version of wget
  shell: yum list installed wget | grep wget | awk '{print $2}' | cut -d'-' -f1 | cut -d':' -f2
  register: version
  changed_when: False
  args:
    warn: no

- name: locating wget
  shell: whereis wget | tr " " %
  register: path
  
- name: generate wget report
  shell: "{{ playbook_dir }}/report.sh wget {{ version.stdout }} N/A {{ path.stdout }} {{ ansible_fqdn }} success {{ inventoryname }}"
  delegate_to: localhost
  when: result|succeeded
