<?xml version="1.0"?>
<!--

-->
<reposinfo>
  <os family="{{ hdp_os_type }}">
    <repo>
      <baseurl>{{ local_hdp_repository_url }}</baseurl>
      <repoid>HDP-{{ hdp_stack_version }}</repoid>
      <reponame>HDP</reponame>
      <unique>true</unique>
    </repo>
    <repo>
      <baseurl>{{ local_hdp_utils_repository_url }}</baseurl>
      <repoid>HDP-UTILS-{{ hdp_utils_version }}</repoid>
      <reponame>HDP-UTILS</reponame>
      <unique>false</unique>
    </repo>
  </os>
</reposinfo>
