<?xml version="1.0"?>
<!--

-->
<reposinfo>
  <os family="{{ hdp_os_type }}">
    <repo>
      <baseurl>{{ local_hdp_repository_url }}</baseurl>
      <repoid>HDP-{{ hdp_stack_version }}</repoid>
      <reponame>HDP</reponame>
      <unique>true</unique>
    </repo>
    <repo>
      <baseurl>{{ local_hdp_utils_repository_url }}</baseurl>
      <repoid>HDP-UTILS-{{ hdp_utils_version }}</repoid>
      <reponame>HDP-UTILS</reponame>
      <unique>false</unique>
    </repo>
<repo>
      <baseurl>{{ mysql_repo_url }}/mysql-connectors/el/7/x86_64</baseurl>
      <repoid>mysql-connectors-community</repoid>
      <reponame>mysql-connectors-community</reponame>
      <unique>false</unique>
    </repo>
<repo>
      <baseurl>{{ mysql_repo_url }}/mysql/el/7/x86_64/5.6.38-2</baseurl>
      <repoid>mysql56-community</repoid>
      <reponame>mysql-community</reponame>
      <unique>false</unique>
    </repo>
<repo>
      <baseurl>{{ mysql_repo_url }}/mysql/el/7/SRPMS</baseurl>
      <repoid>mysql56-community-source</repoid>
      <reponame>mysql-community-source</reponame>
      <unique>false</unique>
    </repo>
  </os>
</reposinfo>
