- name: template foreman /etc/hosts
  template:
    src=hostname.etc.j2
    dest=/etc/hosts
    backup=yes

- name: template foreman /etc/hostname
  template:
    src=hostname.j2
    dest=/etc/hostname
    backup=yes

- name: Making sure ~/.pip directory is exist 
  file: path=~/.pip state=directory

- name: Template for setting python pip
  template:
    src=python.pip.j2
    dest=~/.pip/pip.conf
    backup=yes

- name: Template for setting python easy_install
  template:
    src=python.pydistutils.j2
    dest=~/.pydistutils.cfg
    backup=yes

- name: Template for setting python pypi repo
  template:
    src=python.pypirc.j2
    dest=~/.pypirc
    backup=yes


