---
# tasks file for roles/ambari_agent
- include: repos.yml tags=ambari_agent,repos
  any_errors_fatal: true
- include: install.yml tags=ambari_agent,install
  any_errors_fatal: true	
- include: config.yml tags=ambari_agent,config
  any_errors_fatal: true
- include: service.yml tags=ambari_agent,service
  any_errors_fatal: true
