- name: enable_ambari-agent
  service: name=ambari-agent state=started enabled=yes
  async: 20
  poll: 0

- name : check if ambari-agent is up 
  wait_for : host={{ ansible_fqdn }} port=8670 delay=20
 

